{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "$coding/dataAnnotation.cpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${coding}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/path/to/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "MIMode": "gdb",
            "miDebuggerPath": "/path/to/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/path/to/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "MIMode": "gdb",
            "miDebuggerPath": "/path/to/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "type": "java",
            "name": "milestone4",
            "request": "launch",
            "mainClass": "milestone4",
            "projectName": "c--_17aea424"
        },
        {
            "type": "java",
            "name": "round828",
            "request": "launch",
            "mainClass": "round828",
            "projectName": "c--_17aea424"
        },
        {
            "type": "java",
            "name": "Launch Edo",
            "request": "launch",
            "mainClass": "Edo",
            "projectName": "c++_7751b3ea"
        },
        {
            "type": "java",
            "name": "Launch wiley",
            "request": "launch",
            "mainClass": "wiley",
            "projectName": "c++_7751b3ea"
        },
        {
            "type": "java",
            "name": "Launch barclays",
            "request": "launch",
            "mainClass": "barclays",
            "projectName": "c++_7751b3ea"
        },
        {
            "type": "java",
            "name": "Launch milestone4",
            "request": "launch",
            "mainClass": "milestone4",
            "projectName": "c--_8ccdbf17"
        },
        {
            "type": "java",
            "name": "Launch setBits",
            "request": "launch",
            "mainClass": "setBits",
            "projectName": "c++_7751b3ea"
        },
        {
            "type": "java",
            "name": "Launch Q724",
            "request": "launch",
            "mainClass": "leetcode.Q724",
            "projectName": "c++_7751b3ea"
        },
        {
            "type": "java",
            "name": "Launch accenture",
            "request": "launch",
            "mainClass": "accenture",
            "projectName": "c++_7751b3ea"
        },
        {
            "type": "java",
            "name": "Launch sumOfDigits",
            "request": "launch",
            "mainClass": "sumOfDigits",
            "projectName": "c++_7751b3ea"
        },
        {
            "type": "java",
            "name": "Launch milestone4",
            "request": "launch",
            "mainClass": "milestone4",
            "projectName": "c++_7751b3ea"
        },
        {
            "type": "java",
            "name": "Launch matrixMultiplication",
            "request": "launch",
            "mainClass": "matrixMultiplication",
            "projectName": "c++_7751b3ea"
        },
        {
            "type": "java",
            "name": "Launch meetingParadox",
            "request": "launch",
            "mainClass": "meetingParadox",
            "projectName": "c++_7751b3ea"
        },
        {
            "type": "java",
            "name": "Launch distinctPasswords",
            "request": "launch",
            "mainClass": "CoPart.distinctPasswords",
            "projectName": "c++_7751b3ea"
        },
        {
            "type": "java",
            "name": "Launch MyClass",
            "request": "launch",
            "mainClass": "MyClass",
            "projectName": "c++_7751b3ea"
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "C/C++: cpp.exe build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "$c",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: cpp.exe build active file"
        },
        {
            "name": "C/C++: gcc.exe build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc.exe build active file"
        }
    ]
}